# GeneralStoreMVC

./: GeneralStoreMVC.sln
GeneralStoreMVC/: GeneralStoreMVC.csproj  GeneralStoreMVC.sln  Program.cs  _Imports.razor
GeneralStoreMVC/Components/: TransactionList.razor
GeneralStoreMVC/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  TransactionController.cs
GeneralStoreMVC/Data/: Customer.cs  GeneralStoreDBContext.cs  Product.cs  Transaction.cs
GeneralStoreMVC/Models/: ErrorViewModel.cs
GeneralStoreMVC/Models/Customer/: CustomerCreateModel.cs  CustomerDetailModel.cs  CustomerEditModel.cs  CustomerIndexModel.cs
GeneralStoreMVC/Models/Product/: ProductCreateModel.cs  ProductDetailModel.cs  ProductEditModel.cs  ProductIndexModel.cs
GeneralStoreMVC/Properties/: launchSettings.json
GeneralStoreMVC/Views/: _ViewImports.cshtml
GeneralStoreMVC/Views/Customer/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
GeneralStoreMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStoreMVC/Views/Shared/: _Layout.cshtml
GeneralStoreMVC/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
